info face="Trebuchet MS" size="60" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID4198.png"
chars count=94
char id=91 x=0 y=0 width=15 height=58 xoffset=5 yoffset=16 xadvance=22 page=0 chnl=0  letter="["
char id=93 x=19 y=0 width=15 height=58 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=0  letter="]"
char id=36 x=38 y=0 width=26 height=57 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0  letter="$"
char id=40 x=68 y=0 width=14 height=57 xoffset=5 yoffset=17 xadvance=22 page=0 chnl=0  letter="("
char id=41 x=86 y=0 width=14 height=57 xoffset=6 yoffset=17 xadvance=22 page=0 chnl=0  letter=")"
char id=106 x=104 y=0 width=17 height=57 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0  letter="j"
char id=123 x=125 y=0 width=20 height=57 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0  letter="{"
char id=125 x=149 y=0 width=20 height=57 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0  letter="}"
char id=81 x=173 y=0 width=43 height=53 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=0  letter="Q"
char id=124 x=220 y=0 width=5 height=51 xoffset=14 yoffset=19 xadvance=31 page=0 chnl=0  letter="|"
char id=103 x=229 y=0 width=27 height=47 xoffset=2 yoffset=27 xadvance=30 page=0 chnl=0  letter="g"
char id=98 x=260 y=0 width=29 height=46 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=0  letter="b"
char id=100 x=293 y=0 width=28 height=46 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0  letter="d"
char id=108 x=325 y=0 width=12 height=46 xoffset=4 yoffset=16 xadvance=18 page=0 chnl=0  letter="l"
char id=33 x=341 y=0 width=10 height=45 xoffset=7 yoffset=17 xadvance=22 page=0 chnl=0  letter="!"
char id=35 x=355 y=0 width=31 height=45 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=0  letter="#"
char id=37 x=390 y=0 width=33 height=45 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0  letter="%"
char id=38 x=427 y=0 width=36 height=45 xoffset=4 yoffset=17 xadvance=42 page=0 chnl=0  letter="&"
char id=48 x=467 y=0 width=29 height=45 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0  letter="0"
char id=51 x=0 y=62 width=25 height=45 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0  letter="3"
char id=53 x=29 y=62 width=26 height=45 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=0  letter="5"
char id=54 x=59 y=62 width=27 height=45 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0  letter="6"
char id=56 x=90 y=62 width=27 height=45 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0  letter="8"
char id=57 x=121 y=62 width=27 height=45 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0  letter="9"
char id=63 x=152 y=62 width=20 height=45 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0  letter="?"
char id=67 x=176 y=62 width=32 height=45 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0  letter="C"
char id=71 x=212 y=62 width=35 height=45 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=0  letter="G"
char id=79 x=251 y=62 width=37 height=45 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=0  letter="O"
char id=83 x=292 y=62 width=25 height=45 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0  letter="S"
char id=102 x=321 y=62 width=22 height=45 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0  letter="f"
char id=104 x=347 y=62 width=26 height=45 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=0  letter="h"
char id=107 x=377 y=62 width=28 height=45 xoffset=4 yoffset=16 xadvance=30 page=0 chnl=0  letter="k"
char id=112 x=409 y=62 width=29 height=45 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=0  letter="p"
char id=113 x=442 y=62 width=28 height=45 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=0  letter="q"
char id=121 x=474 y=62 width=30 height=45 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=0  letter="y"
char id=47 x=0 y=111 width=21 height=44 xoffset=6 yoffset=17 xadvance=31 page=0 chnl=0  letter="/"
char id=49 x=25 y=111 width=16 height=44 xoffset=5 yoffset=17 xadvance=31 page=0 chnl=0  letter="1"
char id=50 x=45 y=111 width=28 height=44 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0  letter="2"
char id=52 x=77 y=111 width=31 height=44 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=0  letter="4"
char id=55 x=112 y=111 width=29 height=44 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=0  letter="7"
char id=65 x=145 y=111 width=36 height=44 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=0  letter="A"
char id=66 x=185 y=111 width=28 height=44 xoffset=4 yoffset=17 xadvance=34 page=0 chnl=0  letter="B"
char id=68 x=217 y=111 width=31 height=44 xoffset=4 yoffset=17 xadvance=37 page=0 chnl=0  letter="D"
char id=74 x=252 y=111 width=24 height=44 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=0  letter="J"
char id=77 x=280 y=111 width=43 height=44 xoffset=1 yoffset=18 xadvance=43 page=0 chnl=0  letter="M"
char id=78 x=327 y=111 width=30 height=44 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=0  letter="N"
char id=80 x=361 y=111 width=28 height=44 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=0  letter="P"
char id=82 x=393 y=111 width=31 height=44 xoffset=5 yoffset=17 xadvance=35 page=0 chnl=0  letter="R"
char id=85 x=428 y=111 width=31 height=44 xoffset=4 yoffset=18 xadvance=39 page=0 chnl=0  letter="U"
char id=86 x=463 y=111 width=35 height=44 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0  letter="V"
char id=87 x=0 y=159 width=51 height=44 xoffset=1 yoffset=18 xadvance=51 page=0 chnl=0  letter="W"
char id=105 x=55 y=159 width=12 height=44 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=0  letter="i"
char id=59 x=71 y=159 width=11 height=43 xoffset=4 yoffset=29 xadvance=22 page=0 chnl=0  letter=";"
char id=64 x=86 y=159 width=42 height=43 xoffset=3 yoffset=22 xadvance=46 page=0 chnl=0  letter="@"
char id=69 x=132 y=159 width=27 height=43 xoffset=4 yoffset=18 xadvance=32 page=0 chnl=0  letter="E"
char id=70 x=163 y=159 width=27 height=43 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0  letter="F"
char id=72 x=194 y=159 width=31 height=43 xoffset=4 yoffset=18 xadvance=39 page=0 chnl=0  letter="H"
char id=73 x=500 y=0 width=7 height=43 xoffset=5 yoffset=18 xadvance=17 page=0 chnl=0  letter="I"
char id=75 x=229 y=159 width=31 height=43 xoffset=4 yoffset=18 xadvance=35 page=0 chnl=0  letter="K"
char id=76 x=264 y=159 width=26 height=43 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=0  letter="L"
char id=84 x=294 y=159 width=35 height=43 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0  letter="T"
char id=88 x=333 y=159 width=34 height=43 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0  letter="X"
char id=89 x=371 y=159 width=34 height=43 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0  letter="Y"
char id=90 x=409 y=159 width=29 height=43 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=0  letter="Z"
char id=116 x=442 y=159 width=21 height=42 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0  letter="t"
char id=58 x=467 y=159 width=10 height=33 xoffset=6 yoffset=29 xadvance=22 page=0 chnl=0  letter=":"
char id=97 x=0 y=207 width=28 height=33 xoffset=2 yoffset=29 xadvance=32 page=0 chnl=0  letter="a"
char id=99 x=481 y=159 width=27 height=33 xoffset=2 yoffset=29 xadvance=30 page=0 chnl=0  letter="c"
char id=101 x=32 y=207 width=30 height=33 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=0  letter="e"
char id=111 x=66 y=207 width=30 height=33 xoffset=2 yoffset=29 xadvance=32 page=0 chnl=0  letter="o"
char id=115 x=100 y=207 width=22 height=33 xoffset=2 yoffset=29 xadvance=24 page=0 chnl=0  letter="s"
char id=117 x=126 y=207 width=27 height=33 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=0  letter="u"
char id=118 x=157 y=207 width=30 height=33 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0  letter="v"
char id=119 x=191 y=207 width=45 height=33 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=0  letter="w"
char id=109 x=240 y=207 width=43 height=32 xoffset=4 yoffset=29 xadvance=50 page=0 chnl=0  letter="m"
char id=110 x=287 y=207 width=26 height=32 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=0  letter="n"
char id=114 x=317 y=207 width=20 height=32 xoffset=4 yoffset=29 xadvance=23 page=0 chnl=0  letter="r"
char id=120 x=341 y=207 width=30 height=32 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=0  letter="x"
char id=122 x=375 y=207 width=27 height=32 xoffset=1 yoffset=29 xadvance=28 page=0 chnl=0  letter="z"
char id=43 x=406 y=207 width=26 height=25 xoffset=4 yoffset=30 xadvance=31 page=0 chnl=0  letter="+"
char id=60 x=436 y=207 width=23 height=25 xoffset=4 yoffset=30 xadvance=31 page=0 chnl=0  letter="<"
char id=62 x=463 y=207 width=23 height=25 xoffset=4 yoffset=30 xadvance=31 page=0 chnl=0  letter=">"
char id=42 x=0 y=244 width=20 height=20 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0  letter="*"
char id=44 x=490 y=207 width=11 height=20 xoffset=4 yoffset=52 xadvance=22 page=0 chnl=0  letter=","
char id=94 x=24 y=244 width=23 height=18 xoffset=5 yoffset=17 xadvance=31 page=0 chnl=0  letter="^"
char id=61 x=51 y=244 width=26 height=15 xoffset=4 yoffset=35 xadvance=31 page=0 chnl=0  letter="="
char id=34 x=81 y=244 width=16 height=12 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=0  letter="""
char id=39 x=502 y=111 width=6 height=12 xoffset=2 yoffset=18 xadvance=10 page=0 chnl=0  letter="'"
char id=96 x=101 y=244 width=12 height=11 xoffset=9 yoffset=13 xadvance=31 page=0 chnl=0  letter="`"
char id=46 x=117 y=244 width=10 height=10 xoffset=6 yoffset=52 xadvance=22 page=0 chnl=0  letter="."
char id=126 x=131 y=244 width=23 height=7 xoffset=5 yoffset=40 xadvance=31 page=0 chnl=0  letter="~"
char id=45 x=158 y=244 width=14 height=6 xoffset=5 yoffset=41 xadvance=22 page=0 chnl=0  letter="-"
char id=95 x=467 y=196 width=33 height=5 xoffset=0 yoffset=64 xadvance=31 page=0 chnl=0  letter="_"
char id=32 x=229 y=51 width=0 height=0 xoffset=0 yoffset=116 xadvance=18 page=0 chnl=0  letter=" "
kernings count=110
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-7
kerning first=65 second=121 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=84 amount=-6
kerning first=65 second=89 amount=-6
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=32 amount=-3
kerning first=80 second=104 amount=-3
kerning first=80 second=65 amount=-7
kerning first=80 second=105 amount=-3
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=114 amount=-3
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=80 second=32 amount=-1
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-4
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-4
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=65 amount=-6
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-4
kerning first=86 second=58 amount=-4
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=114 amount=-4
kerning first=86 second=44 amount=-9
kerning first=86 second=46 amount=-9
kerning first=86 second=45 amount=-4
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-5
kerning first=87 second=105 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-3
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=45 amount=-4
kerning first=70 second=65 amount=-6
kerning first=70 second=44 amount=-11
kerning first=70 second=46 amount=-11
kerning first=75 second=105 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=110 amount=-2
kerning first=76 second=121 amount=-5
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-7
kerning first=76 second=84 amount=-6
kerning first=76 second=89 amount=-8
kerning first=76 second=32 amount=-2
kerning first=84 second=79 amount=-3
kerning first=84 second=121 amount=-7
kerning first=84 second=65 amount=-6
kerning first=84 second=105 amount=-2
kerning first=84 second=59 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-8
kerning first=84 second=119 amount=-8
kerning first=84 second=114 amount=-7
kerning first=84 second=44 amount=-10
kerning first=84 second=46 amount=-10
kerning first=84 second=45 amount=-6
kerning first=84 second=32 amount=-1
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=89 second=65 amount=-6
kerning first=89 second=105 amount=-3
kerning first=89 second=59 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=44 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=45 amount=-7
kerning first=89 second=32 amount=-1
kerning first=118 second=44 amount=-8
kerning first=118 second=46 amount=-8
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=114 second=44 amount=-9
kerning first=114 second=46 amount=-8
kerning first=32 second=65 amount=-3
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
