info face="Rio Grande Striped" size="60" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=123 x=0 y=0 width=25 height=58 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0  letter="{"
char id=124 x=29 y=0 width=5 height=58 xoffset=9 yoffset=18 xadvance=23 page=0 chnl=0  letter="|"
char id=125 x=38 y=0 width=26 height=58 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0  letter="}"
char id=81 x=68 y=0 width=36 height=53 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0  letter="Q"
char id=113 x=108 y=0 width=36 height=53 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0  letter="q"
char id=48 x=148 y=0 width=34 height=45 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0  letter="0"
char id=36 x=186 y=0 width=59 height=44 xoffset=4 yoffset=16 xadvance=66 page=0 chnl=0  letter="$"
char id=53 x=249 y=0 width=27 height=44 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0  letter="5"
char id=54 x=280 y=0 width=31 height=44 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0  letter="6"
char id=50 x=315 y=0 width=27 height=43 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0  letter="2"
char id=56 x=346 y=0 width=33 height=43 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0  letter="8"
char id=57 x=383 y=0 width=32 height=43 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0  letter="9"
char id=63 x=419 y=0 width=20 height=43 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0  letter="?"
char id=68 x=443 y=0 width=35 height=43 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0  letter="D"
char id=72 x=0 y=62 width=38 height=43 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0  letter="H"
char id=73 x=482 y=0 width=21 height=43 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0  letter="I"
char id=75 x=42 y=62 width=39 height=43 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0  letter="K"
char id=77 x=85 y=62 width=51 height=43 xoffset=0 yoffset=15 xadvance=53 page=0 chnl=0  letter="M"
char id=78 x=140 y=62 width=41 height=43 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0  letter="N"
char id=79 x=185 y=62 width=35 height=43 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0  letter="O"
char id=80 x=224 y=62 width=32 height=43 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0  letter="P"
char id=82 x=260 y=62 width=38 height=43 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0  letter="R"
char id=84 x=302 y=62 width=33 height=43 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0  letter="T"
char id=86 x=339 y=62 width=36 height=43 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0  letter="V"
char id=87 x=379 y=62 width=57 height=43 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0  letter="W"
char id=89 x=440 y=62 width=38 height=43 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0  letter="Y"
char id=100 x=0 y=109 width=35 height=43 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0  letter="d"
char id=104 x=39 y=109 width=38 height=43 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0  letter="h"
char id=105 x=482 y=62 width=21 height=43 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0  letter="i"
char id=107 x=81 y=109 width=39 height=43 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0  letter="k"
char id=109 x=124 y=109 width=51 height=43 xoffset=0 yoffset=15 xadvance=53 page=0 chnl=0  letter="m"
char id=110 x=179 y=109 width=41 height=43 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0  letter="n"
char id=111 x=224 y=109 width=35 height=43 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0  letter="o"
char id=112 x=263 y=109 width=32 height=43 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0  letter="p"
char id=114 x=299 y=109 width=38 height=43 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0  letter="r"
char id=116 x=341 y=109 width=33 height=43 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0  letter="t"
char id=118 x=378 y=109 width=36 height=43 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0  letter="v"
char id=119 x=418 y=109 width=57 height=43 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0  letter="w"
char id=121 x=0 y=156 width=38 height=43 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0  letter="y"
char id=33 x=479 y=109 width=13 height=42 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0  letter="!"
char id=49 x=42 y=156 width=29 height=42 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0  letter="1"
char id=51 x=75 y=156 width=30 height=42 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0  letter="3"
char id=52 x=109 y=156 width=38 height=42 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0  letter="4"
char id=55 x=151 y=156 width=33 height=42 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0  letter="7"
char id=65 x=188 y=156 width=40 height=42 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0  letter="A"
char id=66 x=232 y=156 width=37 height=42 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0  letter="B"
char id=67 x=273 y=156 width=30 height=42 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0  letter="C"
char id=69 x=307 y=156 width=33 height=42 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0  letter="E"
char id=70 x=344 y=156 width=32 height=42 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0  letter="F"
char id=71 x=380 y=156 width=34 height=42 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0  letter="G"
char id=74 x=418 y=156 width=27 height=42 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0  letter="J"
char id=76 x=449 y=156 width=31 height=42 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0  letter="L"
char id=83 x=0 y=203 width=28 height=42 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0  letter="S"
char id=85 x=32 y=203 width=37 height=42 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0  letter="U"
char id=88 x=73 y=203 width=38 height=42 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0  letter="X"
char id=90 x=115 y=203 width=28 height=42 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0  letter="Z"
char id=97 x=147 y=203 width=40 height=42 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0  letter="a"
char id=98 x=191 y=203 width=37 height=42 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0  letter="b"
char id=99 x=232 y=203 width=30 height=42 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0  letter="c"
char id=101 x=266 y=203 width=33 height=42 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0  letter="e"
char id=102 x=303 y=203 width=32 height=42 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0  letter="f"
char id=103 x=339 y=203 width=34 height=42 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0  letter="g"
char id=106 x=377 y=203 width=27 height=42 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0  letter="j"
char id=108 x=408 y=203 width=31 height=42 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0  letter="l"
char id=115 x=443 y=203 width=28 height=42 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0  letter="s"
char id=117 x=0 y=249 width=37 height=42 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0  letter="u"
char id=120 x=41 y=249 width=38 height=42 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0  letter="x"
char id=122 x=475 y=203 width=28 height=42 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0  letter="z"
char id=126 x=83 y=249 width=37 height=17 xoffset=4 yoffset=36 xadvance=44 page=0 chnl=0  letter="~"
char id=46 x=496 y=109 width=12 height=11 xoffset=2 yoffset=47 xadvance=15 page=0 chnl=0  letter="."
char id=32 x=507 y=0 width=0 height=0 xoffset=0 yoffset=103 xadvance=15 page=0 chnl=0  letter=" "
char id=34 x=507 y=4 width=0 height=0 xoffset=0 yoffset=103 xadvance=21 page=0 chnl=0  letter="""
char id=35 x=507 y=8 width=0 height=0 xoffset=0 yoffset=103 xadvance=44 page=0 chnl=0  letter="#"
char id=37 x=507 y=12 width=0 height=0 xoffset=0 yoffset=103 xadvance=51 page=0 chnl=0  letter="%"
char id=38 x=507 y=16 width=0 height=0 xoffset=0 yoffset=103 xadvance=52 page=0 chnl=0  letter="&"
char id=39 x=507 y=20 width=0 height=0 xoffset=0 yoffset=103 xadvance=12 page=0 chnl=0  letter="'"
char id=40 x=507 y=24 width=0 height=0 xoffset=0 yoffset=103 xadvance=25 page=0 chnl=0  letter="("
char id=41 x=507 y=28 width=0 height=0 xoffset=0 yoffset=103 xadvance=25 page=0 chnl=0  letter=")"
char id=42 x=507 y=32 width=0 height=0 xoffset=0 yoffset=103 xadvance=32 page=0 chnl=0  letter="*"
char id=43 x=507 y=36 width=0 height=0 xoffset=0 yoffset=103 xadvance=32 page=0 chnl=0  letter="+"
char id=44 x=507 y=40 width=0 height=0 xoffset=0 yoffset=103 xadvance=18 page=0 chnl=0  letter=","
char id=45 x=148 y=49 width=0 height=0 xoffset=0 yoffset=103 xadvance=23 page=0 chnl=0  letter="-"
char id=47 x=152 y=49 width=0 height=0 xoffset=0 yoffset=103 xadvance=19 page=0 chnl=0  letter="/"
char id=58 x=156 y=49 width=0 height=0 xoffset=0 yoffset=103 xadvance=35 page=0 chnl=0  letter=":"
char id=59 x=160 y=49 width=0 height=0 xoffset=0 yoffset=103 xadvance=18 page=0 chnl=0  letter=";"
char id=60 x=164 y=49 width=0 height=0 xoffset=0 yoffset=103 xadvance=32 page=0 chnl=0  letter="<"
char id=61 x=168 y=49 width=0 height=0 xoffset=0 yoffset=103 xadvance=32 page=0 chnl=0  letter="="
char id=62 x=172 y=49 width=0 height=0 xoffset=0 yoffset=103 xadvance=32 page=0 chnl=0  letter=">"
char id=64 x=176 y=49 width=0 height=0 xoffset=0 yoffset=103 xadvance=62 page=0 chnl=0  letter="@"
char id=91 x=180 y=49 width=0 height=0 xoffset=0 yoffset=103 xadvance=22 page=0 chnl=0  letter="["
char id=93 x=184 y=49 width=0 height=0 xoffset=0 yoffset=103 xadvance=22 page=0 chnl=0  letter="]"
char id=94 x=188 y=49 width=0 height=0 xoffset=0 yoffset=103 xadvance=30 page=0 chnl=0  letter="^"
char id=95 x=192 y=49 width=0 height=0 xoffset=0 yoffset=103 xadvance=30 page=0 chnl=0  letter="_"
char id=96 x=196 y=49 width=0 height=0 xoffset=0 yoffset=103 xadvance=30 page=0 chnl=0  letter="`"
kernings count=35
kerning first=75 second=81 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=80 second=74 amount=-2
kerning first=84 second=74 amount=-2
kerning first=86 second=65 amount=-4
kerning first=87 second=65 amount=-4
kerning first=89 second=65 amount=-6
kerning first=112 second=106 amount=-2
kerning first=116 second=74 amount=-2
kerning first=116 second=106 amount=-2
kerning first=118 second=65 amount=-6
kerning first=118 second=97 amount=-6
kerning first=119 second=65 amount=-4
kerning first=119 second=97 amount=-4
kerning first=121 second=65 amount=-6
kerning first=121 second=97 amount=-6
kerning first=65 second=81 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-8
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=85 amount=-4
kerning first=66 second=71 amount=-2
kerning first=70 second=65 amount=-6
kerning first=70 second=74 amount=-2
kerning first=76 second=84 amount=-4
kerning first=97 second=118 amount=-6
kerning first=97 second=119 amount=-4
kerning first=97 second=121 amount=-8
kerning first=108 second=84 amount=-4
kerning first=108 second=116 amount=-4
