info face="Adventure" size="60" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID5608.png"
chars count=94
char id=124 x=0 y=0 width=31 height=64 xoffset=-2 yoffset=14 xadvance=18 page=0 chnl=0  letter="|"
char id=74 x=35 y=0 width=55 height=56 xoffset=-1 yoffset=21 xadvance=34 page=0 chnl=0  letter="J"
char id=81 x=94 y=0 width=47 height=54 xoffset=6 yoffset=21 xadvance=45 page=0 chnl=0  letter="Q"
char id=36 x=145 y=0 width=30 height=52 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0  letter="$"
char id=83 x=179 y=0 width=31 height=52 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0  letter="S"
char id=73 x=214 y=0 width=41 height=51 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0  letter="I"
char id=77 x=259 y=0 width=66 height=51 xoffset=0 yoffset=20 xadvance=56 page=0 chnl=0  letter="M"
char id=88 x=329 y=0 width=52 height=51 xoffset=-1 yoffset=20 xadvance=37 page=0 chnl=0  letter="X"
char id=33 x=385 y=0 width=27 height=50 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=0  letter="!"
char id=40 x=416 y=0 width=31 height=50 xoffset=7 yoffset=21 xadvance=29 page=0 chnl=0  letter="("
char id=41 x=451 y=0 width=30 height=50 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0  letter=")"
char id=47 x=0 y=68 width=52 height=50 xoffset=-1 yoffset=21 xadvance=37 page=0 chnl=0  letter="/"
char id=69 x=56 y=68 width=45 height=50 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0  letter="E"
char id=70 x=105 y=68 width=45 height=50 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0  letter="F"
char id=72 x=154 y=68 width=52 height=50 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0  letter="H"
char id=76 x=210 y=68 width=33 height=50 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0  letter="L"
char id=78 x=247 y=68 width=52 height=50 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0  letter="N"
char id=84 x=303 y=68 width=39 height=50 xoffset=7 yoffset=21 xadvance=32 page=0 chnl=0  letter="T"
char id=86 x=346 y=68 width=40 height=50 xoffset=9 yoffset=21 xadvance=35 page=0 chnl=0  letter="V"
char id=89 x=390 y=68 width=37 height=50 xoffset=9 yoffset=21 xadvance=32 page=0 chnl=0  letter="Y"
char id=90 x=431 y=68 width=45 height=50 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0  letter="Z"
char id=91 x=0 y=122 width=39 height=50 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0  letter="["
char id=93 x=43 y=122 width=39 height=50 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0  letter="]"
char id=123 x=86 y=122 width=31 height=50 xoffset=7 yoffset=21 xadvance=29 page=0 chnl=0  letter="{"
char id=125 x=121 y=122 width=30 height=50 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0  letter="}"
char id=63 x=155 y=122 width=40 height=49 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=0  letter="?"
char id=65 x=199 y=122 width=40 height=49 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0  letter="A"
char id=66 x=243 y=122 width=45 height=49 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=0  letter="B"
char id=67 x=292 y=122 width=45 height=49 xoffset=6 yoffset=21 xadvance=40 page=0 chnl=0  letter="C"
char id=68 x=341 y=122 width=44 height=49 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=0  letter="D"
char id=71 x=389 y=122 width=45 height=49 xoffset=6 yoffset=21 xadvance=42 page=0 chnl=0  letter="G"
char id=75 x=438 y=122 width=52 height=49 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0  letter="K"
char id=79 x=0 y=176 width=47 height=49 xoffset=5 yoffset=21 xadvance=41 page=0 chnl=0  letter="O"
char id=80 x=51 y=176 width=44 height=49 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=0  letter="P"
char id=82 x=99 y=176 width=44 height=49 xoffset=1 yoffset=21 xadvance=37 page=0 chnl=0  letter="R"
char id=85 x=147 y=176 width=46 height=49 xoffset=5 yoffset=21 xadvance=38 page=0 chnl=0  letter="U"
char id=87 x=197 y=176 width=61 height=49 xoffset=8 yoffset=20 xadvance=53 page=0 chnl=0  letter="W"
char id=106 x=262 y=176 width=45 height=46 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=0  letter="j"
char id=59 x=480 y=68 width=24 height=44 xoffset=-1 yoffset=36 xadvance=15 page=0 chnl=0  letter=";"
char id=64 x=311 y=176 width=41 height=44 xoffset=6 yoffset=24 xadvance=45 page=0 chnl=0  letter="@"
char id=113 x=356 y=176 width=39 height=44 xoffset=6 yoffset=21 xadvance=37 page=0 chnl=0  letter="q"
char id=115 x=399 y=176 width=26 height=43 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=0  letter="s"
char id=49 x=429 y=176 width=27 height=42 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0  letter="1"
char id=53 x=460 y=176 width=42 height=42 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=0  letter="5"
char id=109 x=0 y=229 width=54 height=42 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0  letter="m"
char id=120 x=58 y=229 width=43 height=42 xoffset=-1 yoffset=20 xadvance=27 page=0 chnl=0  letter="x"
char id=37 x=105 y=229 width=43 height=41 xoffset=-1 yoffset=21 xadvance=27 page=0 chnl=0  letter="%"
char id=50 x=152 y=229 width=39 height=41 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0  letter="2"
char id=51 x=195 y=229 width=38 height=41 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0  letter="3"
char id=54 x=237 y=229 width=36 height=41 xoffset=5 yoffset=21 xadvance=29 page=0 chnl=0  letter="6"
char id=55 x=277 y=229 width=37 height=41 xoffset=4 yoffset=21 xadvance=28 page=0 chnl=0  letter="7"
char id=57 x=318 y=229 width=32 height=41 xoffset=9 yoffset=21 xadvance=31 page=0 chnl=0  letter="9"
char id=101 x=354 y=229 width=37 height=41 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0  letter="e"
char id=102 x=395 y=229 width=37 height=41 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0  letter="f"
char id=103 x=436 y=229 width=37 height=41 xoffset=6 yoffset=21 xadvance=34 page=0 chnl=0  letter="g"
char id=105 x=0 y=275 width=34 height=41 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0  letter="i"
char id=108 x=477 y=229 width=27 height=41 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0  letter="l"
char id=110 x=38 y=275 width=43 height=41 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0  letter="n"
char id=116 x=85 y=275 width=32 height=41 xoffset=7 yoffset=21 xadvance=25 page=0 chnl=0  letter="t"
char id=118 x=121 y=275 width=33 height=41 xoffset=9 yoffset=21 xadvance=28 page=0 chnl=0  letter="v"
char id=119 x=158 y=275 width=49 height=41 xoffset=8 yoffset=20 xadvance=41 page=0 chnl=0  letter="w"
char id=121 x=211 y=275 width=31 height=41 xoffset=9 yoffset=21 xadvance=26 page=0 chnl=0  letter="y"
char id=122 x=246 y=275 width=37 height=41 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0  letter="z"
char id=48 x=287 y=275 width=38 height=40 xoffset=5 yoffset=21 xadvance=32 page=0 chnl=0  letter="0"
char id=52 x=329 y=275 width=39 height=40 xoffset=5 yoffset=21 xadvance=29 page=0 chnl=0  letter="4"
char id=97 x=372 y=275 width=33 height=40 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0  letter="a"
char id=98 x=409 y=275 width=37 height=40 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0  letter="b"
char id=99 x=450 y=275 width=37 height=40 xoffset=6 yoffset=21 xadvance=31 page=0 chnl=0  letter="c"
char id=100 x=0 y=320 width=37 height=40 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0  letter="d"
char id=104 x=41 y=320 width=43 height=40 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0  letter="h"
char id=107 x=88 y=320 width=43 height=40 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0  letter="k"
char id=111 x=135 y=320 width=38 height=40 xoffset=5 yoffset=21 xadvance=32 page=0 chnl=0  letter="o"
char id=112 x=177 y=320 width=36 height=40 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0  letter="p"
char id=114 x=217 y=320 width=36 height=40 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0  letter="r"
char id=117 x=257 y=320 width=38 height=40 xoffset=5 yoffset=21 xadvance=30 page=0 chnl=0  letter="u"
char id=38 x=299 y=320 width=37 height=39 xoffset=4 yoffset=21 xadvance=31 page=0 chnl=0  letter="&"
char id=56 x=340 y=320 width=39 height=39 xoffset=5 yoffset=21 xadvance=32 page=0 chnl=0  letter="8"
char id=35 x=383 y=320 width=32 height=35 xoffset=4 yoffset=24 xadvance=27 page=0 chnl=0  letter="#"
char id=58 x=485 y=0 width=22 height=34 xoffset=1 yoffset=36 xadvance=19 page=0 chnl=0  letter=":"
char id=60 x=419 y=320 width=31 height=30 xoffset=8 yoffset=32 xadvance=35 page=0 chnl=0  letter="<"
char id=42 x=454 y=320 width=28 height=29 xoffset=8 yoffset=21 xadvance=28 page=0 chnl=0  letter="*"
char id=62 x=0 y=364 width=31 height=29 xoffset=8 yoffset=32 xadvance=35 page=0 chnl=0  letter=">"
char id=44 x=486 y=320 width=19 height=25 xoffset=-1 yoffset=55 xadvance=15 page=0 chnl=0  letter=","
char id=34 x=35 y=364 width=32 height=23 xoffset=8 yoffset=21 xadvance=28 page=0 chnl=0  letter="""
char id=39 x=71 y=364 width=19 height=23 xoffset=8 yoffset=21 xadvance=15 page=0 chnl=0  letter="'"
char id=43 x=94 y=364 width=29 height=22 xoffset=6 yoffset=34 xadvance=31 page=0 chnl=0  letter="+"
char id=61 x=127 y=364 width=33 height=22 xoffset=4 yoffset=35 xadvance=28 page=0 chnl=0  letter="="
char id=94 x=164 y=364 width=32 height=20 xoffset=17 yoffset=4 xadvance=26 page=0 chnl=0  letter="^"
char id=96 x=200 y=364 width=27 height=20 xoffset=18 yoffset=4 xadvance=35 page=0 chnl=0  letter="`"
char id=126 x=231 y=364 width=34 height=16 xoffset=16 yoffset=8 xadvance=35 page=0 chnl=0  letter="~"
char id=46 x=491 y=275 width=17 height=15 xoffset=1 yoffset=55 xadvance=15 page=0 chnl=0  letter="."
char id=95 x=269 y=364 width=46 height=15 xoffset=-4 yoffset=67 xadvance=38 page=0 chnl=0  letter="_"
char id=45 x=319 y=364 width=30 height=12 xoffset=5 yoffset=38 xadvance=26 page=0 chnl=0  letter="-"
char id=32 x=485 y=38 width=0 height=0 xoffset=0 yoffset=122 xadvance=19 page=0 chnl=0  letter=" "
kernings count=2
kerning first=126 second=78 amount=-35
kerning first=126 second=110 amount=-35
