info face="Comic Sans MS" size="60" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID8221.png"
chars count=94
char id=36 x=0 y=0 width=34 height=63 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0  letter="$"
char id=106 x=38 y=0 width=21 height=62 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=0  letter="j"
char id=124 x=63 y=0 width=6 height=62 xoffset=10 yoffset=14 xadvance=24 page=0 chnl=0  letter="|"
char id=40 x=73 y=0 width=18 height=61 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=0  letter="("
char id=41 x=95 y=0 width=18 height=61 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=0  letter=")"
char id=123 x=117 y=0 width=21 height=60 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0  letter="{"
char id=125 x=142 y=0 width=21 height=60 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0  letter="}"
char id=81 x=167 y=0 width=50 height=58 xoffset=2 yoffset=20 xadvance=53 page=0 chnl=0  letter="Q"
char id=91 x=221 y=0 width=16 height=58 xoffset=6 yoffset=20 xadvance=23 page=0 chnl=0  letter="["
char id=93 x=241 y=0 width=16 height=58 xoffset=5 yoffset=20 xadvance=23 page=0 chnl=0  letter="]"
char id=64 x=261 y=0 width=49 height=53 xoffset=3 yoffset=17 xadvance=56 page=0 chnl=0  letter="@"
char id=102 x=314 y=0 width=26 height=52 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0  letter="f"
char id=47 x=344 y=0 width=27 height=51 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0  letter="/"
char id=69 x=375 y=0 width=32 height=51 xoffset=4 yoffset=17 xadvance=37 page=0 chnl=0  letter="E"
char id=70 x=411 y=0 width=31 height=51 xoffset=5 yoffset=18 xadvance=36 page=0 chnl=0  letter="F"
char id=112 x=446 y=0 width=27 height=51 xoffset=3 yoffset=32 xadvance=32 page=0 chnl=0  letter="p"
char id=33 x=477 y=0 width=7 height=50 xoffset=4 yoffset=17 xadvance=14 page=0 chnl=0  letter="!"
char id=37 x=0 y=67 width=44 height=50 xoffset=4 yoffset=16 xadvance=49 page=0 chnl=0  letter="%"
char id=71 x=48 y=67 width=38 height=50 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=0  letter="G"
char id=108 x=488 y=0 width=7 height=50 xoffset=5 yoffset=17 xadvance=16 page=0 chnl=0  letter="l"
char id=38 x=90 y=67 width=36 height=49 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=0  letter="&"
char id=54 x=130 y=67 width=30 height=49 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0  letter="6"
char id=66 x=164 y=67 width=31 height=49 xoffset=6 yoffset=18 xadvance=38 page=0 chnl=0  letter="B"
char id=68 x=199 y=67 width=36 height=49 xoffset=5 yoffset=19 xadvance=43 page=0 chnl=0  letter="D"
char id=72 x=239 y=67 width=39 height=49 xoffset=4 yoffset=19 xadvance=46 page=0 chnl=0  letter="H"
char id=74 x=282 y=67 width=36 height=49 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=0  letter="J"
char id=75 x=322 y=67 width=31 height=49 xoffset=6 yoffset=20 xadvance=37 page=0 chnl=0  letter="K"
char id=76 x=357 y=67 width=30 height=49 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0  letter="L"
char id=78 x=391 y=67 width=43 height=49 xoffset=3 yoffset=19 xadvance=48 page=0 chnl=0  letter="N"
char id=98 x=438 y=67 width=29 height=49 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=0  letter="b"
char id=100 x=471 y=67 width=30 height=49 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0  letter="d"
char id=104 x=0 y=121 width=28 height=49 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0  letter="h"
char id=107 x=32 y=121 width=28 height=49 xoffset=4 yoffset=18 xadvance=32 page=0 chnl=0  letter="k"
char id=113 x=64 y=121 width=27 height=49 xoffset=2 yoffset=33 xadvance=31 page=0 chnl=0  letter="q"
char id=35 x=95 y=121 width=50 height=48 xoffset=1 yoffset=18 xadvance=51 page=0 chnl=0  letter="#"
char id=48 x=149 y=121 width=34 height=48 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0  letter="0"
char id=53 x=187 y=121 width=31 height=48 xoffset=4 yoffset=19 xadvance=37 page=0 chnl=0  letter="5"
char id=57 x=222 y=121 width=31 height=48 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0  letter="9"
char id=77 x=257 y=121 width=48 height=48 xoffset=3 yoffset=20 xadvance=53 page=0 chnl=0  letter="M"
char id=80 x=309 y=121 width=28 height=48 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=0  letter="P"
char id=82 x=341 y=121 width=33 height=48 xoffset=4 yoffset=19 xadvance=39 page=0 chnl=0  letter="R"
char id=86 x=378 y=121 width=35 height=48 xoffset=4 yoffset=20 xadvance=39 page=0 chnl=0  letter="V"
char id=87 x=417 y=121 width=58 height=48 xoffset=4 yoffset=20 xadvance=62 page=0 chnl=0  letter="W"
char id=88 x=0 y=174 width=40 height=48 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0  letter="X"
char id=89 x=44 y=174 width=36 height=48 xoffset=1 yoffset=20 xadvance=38 page=0 chnl=0  letter="Y"
char id=121 x=84 y=174 width=31 height=48 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=0  letter="y"
char id=49 x=479 y=121 width=20 height=47 xoffset=5 yoffset=19 xadvance=27 page=0 chnl=0  letter="1"
char id=51 x=119 y=174 width=28 height=47 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=0  letter="3"
char id=52 x=151 y=174 width=34 height=47 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0  letter="4"
char id=55 x=189 y=174 width=34 height=47 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0  letter="7"
char id=56 x=227 y=174 width=30 height=47 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=0  letter="8"
char id=63 x=261 y=174 width=28 height=47 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0  letter="?"
char id=79 x=293 y=174 width=43 height=47 xoffset=4 yoffset=20 xadvance=48 page=0 chnl=0  letter="O"
char id=85 x=340 y=174 width=37 height=47 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=0  letter="U"
char id=90 x=381 y=174 width=39 height=47 xoffset=2 yoffset=20 xadvance=42 page=0 chnl=0  letter="Z"
char id=103 x=424 y=174 width=29 height=47 xoffset=1 yoffset=35 xadvance=32 page=0 chnl=0  letter="g"
char id=50 x=457 y=174 width=29 height=46 xoffset=5 yoffset=20 xadvance=37 page=0 chnl=0  letter="2"
char id=67 x=0 y=226 width=34 height=46 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=0  letter="C"
char id=73 x=38 y=226 width=30 height=46 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0  letter="I"
char id=84 x=72 y=226 width=40 height=46 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=0  letter="T"
char id=65 x=116 y=226 width=37 height=45 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=0  letter="A"
char id=83 x=157 y=226 width=36 height=45 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=0  letter="S"
char id=105 x=499 y=0 width=9 height=45 xoffset=5 yoffset=21 xadvance=17 page=0 chnl=0  letter="i"
char id=116 x=197 y=226 width=26 height=43 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=0  letter="t"
char id=59 x=490 y=174 width=11 height=39 xoffset=2 yoffset=32 xadvance=18 page=0 chnl=0  letter=";"
char id=109 x=227 y=226 width=42 height=37 xoffset=3 yoffset=32 xadvance=47 page=0 chnl=0  letter="m"
char id=115 x=273 y=226 width=26 height=36 xoffset=2 yoffset=31 xadvance=29 page=0 chnl=0  letter="s"
char id=110 x=303 y=226 width=27 height=35 xoffset=5 yoffset=33 xadvance=31 page=0 chnl=0  letter="n"
char id=117 x=334 y=226 width=26 height=35 xoffset=3 yoffset=33 xadvance=31 page=0 chnl=0  letter="u"
char id=120 x=364 y=226 width=33 height=35 xoffset=2 yoffset=32 xadvance=35 page=0 chnl=0  letter="x"
char id=99 x=401 y=226 width=26 height=34 xoffset=4 yoffset=33 xadvance=31 page=0 chnl=0  letter="c"
char id=119 x=431 y=226 width=38 height=34 xoffset=2 yoffset=34 xadvance=41 page=0 chnl=0  letter="w"
char id=122 x=473 y=226 width=28 height=34 xoffset=4 yoffset=34 xadvance=33 page=0 chnl=0  letter="z"
char id=97 x=0 y=276 width=29 height=33 xoffset=2 yoffset=34 xadvance=31 page=0 chnl=0  letter="a"
char id=101 x=33 y=276 width=30 height=33 xoffset=2 yoffset=34 xadvance=33 page=0 chnl=0  letter="e"
char id=111 x=67 y=276 width=27 height=33 xoffset=2 yoffset=34 xadvance=32 page=0 chnl=0  letter="o"
char id=114 x=98 y=276 width=23 height=33 xoffset=4 yoffset=34 xadvance=29 page=0 chnl=0  letter="r"
char id=118 x=125 y=276 width=28 height=33 xoffset=2 yoffset=34 xadvance=29 page=0 chnl=0  letter="v"
char id=58 x=157 y=276 width=8 height=31 xoffset=5 yoffset=31 xadvance=18 page=0 chnl=0  letter=":"
char id=62 x=169 y=276 width=21 height=28 xoffset=2 yoffset=32 xadvance=23 page=0 chnl=0  letter=">"
char id=60 x=194 y=276 width=19 height=27 xoffset=1 yoffset=33 xadvance=23 page=0 chnl=0  letter="<"
char id=42 x=217 y=276 width=28 height=25 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0  letter="*"
char id=43 x=249 y=276 width=26 height=25 xoffset=1 yoffset=34 xadvance=29 page=0 chnl=0  letter="+"
char id=61 x=279 y=276 width=24 height=22 xoffset=3 yoffset=35 xadvance=31 page=0 chnl=0  letter="="
char id=34 x=307 y=276 width=18 height=20 xoffset=4 yoffset=18 xadvance=25 page=0 chnl=0  letter="""
char id=94 x=329 y=276 width=25 height=17 xoffset=6 yoffset=16 xadvance=34 page=0 chnl=0  letter="^"
char id=39 x=358 y=276 width=6 height=16 xoffset=8 yoffset=16 xadvance=23 page=0 chnl=0  letter="'"
char id=44 x=368 y=276 width=10 height=16 xoffset=6 yoffset=60 xadvance=17 page=0 chnl=0  letter=","
char id=96 x=382 y=276 width=13 height=15 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=0  letter="`"
char id=126 x=399 y=276 width=32 height=15 xoffset=3 yoffset=37 xadvance=36 page=0 chnl=0  letter="~"
char id=46 x=435 y=276 width=8 height=8 xoffset=4 yoffset=60 xadvance=14 page=0 chnl=0  letter="."
char id=95 x=447 y=276 width=41 height=7 xoffset=-1 yoffset=69 xadvance=38 page=0 chnl=0  letter="_"
char id=45 x=0 y=313 width=20 height=6 xoffset=3 yoffset=46 xadvance=25 page=0 chnl=0  letter="-"
char id=32 x=499 y=49 width=0 height=0 xoffset=0 yoffset=124 xadvance=18 page=0 chnl=0  letter=" "
kernings count=0
