info face="appleberry" size="60" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID13601.png"
chars count=94
char id=106 x=0 y=0 width=21 height=56 xoffset=-6 yoffset=20 xadvance=17 page=0 chnl=0  letter="j"
char id=103 x=25 y=0 width=33 height=48 xoffset=-1 yoffset=28 xadvance=31 page=0 chnl=0  letter="g"
char id=113 x=62 y=0 width=33 height=48 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0  letter="q"
char id=121 x=99 y=0 width=35 height=48 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=0  letter="y"
char id=81 x=138 y=0 width=34 height=47 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0  letter="Q"
char id=112 x=176 y=0 width=32 height=47 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0  letter="p"
char id=102 x=212 y=0 width=29 height=46 xoffset=-1 yoffset=17 xadvance=26 page=0 chnl=0  letter="f"
char id=124 x=245 y=0 width=8 height=46 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0  letter="|"
char id=69 x=257 y=0 width=28 height=45 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0  letter="E"
char id=64 x=289 y=0 width=42 height=44 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0  letter="@"
char id=67 x=335 y=0 width=35 height=44 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0  letter="C"
char id=68 x=374 y=0 width=29 height=44 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0  letter="D"
char id=70 x=407 y=0 width=26 height=44 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0  letter="F"
char id=71 x=437 y=0 width=37 height=44 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=0  letter="G"
char id=83 x=0 y=60 width=31 height=44 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0  letter="S"
char id=100 x=35 y=60 width=35 height=44 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0  letter="d"
char id=38 x=74 y=60 width=36 height=43 xoffset=1 yoffset=20 xadvance=36 page=0 chnl=0  letter="&"
char id=47 x=478 y=0 width=23 height=43 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0  letter="/"
char id=53 x=114 y=60 width=29 height=43 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0  letter="5"
char id=65 x=147 y=60 width=38 height=43 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0  letter="A"
char id=66 x=189 y=60 width=29 height=43 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0  letter="B"
char id=72 x=222 y=60 width=28 height=43 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0  letter="H"
char id=73 x=254 y=60 width=23 height=43 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0  letter="I"
char id=74 x=281 y=60 width=24 height=43 xoffset=-1 yoffset=19 xadvance=25 page=0 chnl=0  letter="J"
char id=76 x=309 y=60 width=26 height=43 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0  letter="L"
char id=82 x=339 y=60 width=30 height=43 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0  letter="R"
char id=84 x=373 y=60 width=27 height=43 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0  letter="T"
char id=85 x=404 y=60 width=31 height=43 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0  letter="U"
char id=86 x=439 y=60 width=37 height=43 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0  letter="V"
char id=87 x=0 y=108 width=50 height=43 xoffset=-1 yoffset=19 xadvance=51 page=0 chnl=0  letter="W"
char id=89 x=54 y=108 width=35 height=43 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=0  letter="Y"
char id=90 x=93 y=108 width=31 height=43 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0  letter="Z"
char id=98 x=128 y=108 width=31 height=43 xoffset=1 yoffset=20 xadvance=32 page=0 chnl=0  letter="b"
char id=104 x=163 y=108 width=33 height=43 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0  letter="h"
char id=107 x=200 y=108 width=32 height=43 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0  letter="k"
char id=108 x=480 y=60 width=16 height=43 xoffset=-2 yoffset=19 xadvance=15 page=0 chnl=0  letter="l"
char id=116 x=236 y=108 width=28 height=43 xoffset=-1 yoffset=19 xadvance=27 page=0 chnl=0  letter="t"
char id=36 x=268 y=108 width=33 height=42 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0  letter="$"
char id=37 x=305 y=108 width=39 height=42 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0  letter="%"
char id=40 x=348 y=108 width=15 height=42 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0  letter="("
char id=41 x=367 y=108 width=15 height=42 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0  letter=")"
char id=49 x=386 y=108 width=22 height=42 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0  letter="1"
char id=50 x=412 y=108 width=28 height=42 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0  letter="2"
char id=51 x=444 y=108 width=27 height=42 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0  letter="3"
char id=52 x=475 y=108 width=29 height=42 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0  letter="4"
char id=54 x=0 y=155 width=30 height=42 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0  letter="6"
char id=56 x=34 y=155 width=27 height=42 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0  letter="8"
char id=57 x=65 y=155 width=30 height=42 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0  letter="9"
char id=63 x=99 y=155 width=25 height=42 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0  letter="?"
char id=75 x=128 y=155 width=31 height=42 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0  letter="K"
char id=77 x=163 y=155 width=33 height=42 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=0  letter="M"
char id=88 x=200 y=155 width=40 height=42 xoffset=1 yoffset=20 xadvance=40 page=0 chnl=0  letter="X"
char id=105 x=244 y=155 width=16 height=42 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0  letter="i"
char id=123 x=264 y=155 width=21 height=42 xoffset=-1 yoffset=20 xadvance=21 page=0 chnl=0  letter="{"
char id=125 x=289 y=155 width=21 height=42 xoffset=-2 yoffset=20 xadvance=22 page=0 chnl=0  letter="}"
char id=33 x=314 y=155 width=10 height=41 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0  letter="!"
char id=48 x=328 y=155 width=31 height=41 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="0"
char id=55 x=363 y=155 width=31 height=41 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=0  letter="7"
char id=78 x=398 y=155 width=28 height=41 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0  letter="N"
char id=79 x=430 y=155 width=33 height=41 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0  letter="O"
char id=80 x=467 y=155 width=27 height=41 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0  letter="P"
char id=91 x=0 y=201 width=15 height=41 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=0  letter="["
char id=93 x=19 y=201 width=15 height=41 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0  letter="]"
char id=59 x=38 y=201 width=11 height=35 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0  letter=";"
char id=97 x=53 y=201 width=35 height=34 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=0  letter="a"
char id=99 x=92 y=201 width=33 height=34 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0  letter="c"
char id=109 x=129 y=201 width=41 height=34 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0  letter="m"
char id=110 x=174 y=201 width=33 height=34 xoffset=-1 yoffset=28 xadvance=33 page=0 chnl=0  letter="n"
char id=114 x=211 y=201 width=23 height=34 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0  letter="r"
char id=115 x=238 y=201 width=26 height=34 xoffset=1 yoffset=28 xadvance=28 page=0 chnl=0  letter="s"
char id=118 x=268 y=201 width=40 height=34 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=0  letter="v"
char id=119 x=312 y=201 width=52 height=34 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0  letter="w"
char id=120 x=368 y=201 width=36 height=34 xoffset=-1 yoffset=28 xadvance=35 page=0 chnl=0  letter="x"
char id=43 x=408 y=201 width=33 height=33 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0  letter="+"
char id=101 x=445 y=201 width=33 height=33 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0  letter="e"
char id=111 x=0 y=246 width=32 height=33 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0  letter="o"
char id=117 x=36 y=246 width=33 height=33 xoffset=-1 yoffset=29 xadvance=31 page=0 chnl=0  letter="u"
char id=122 x=73 y=246 width=33 height=33 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0  letter="z"
char id=42 x=110 y=246 width=33 height=31 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0  letter="*"
char id=58 x=482 y=201 width=11 height=30 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0  letter=":"
char id=60 x=147 y=246 width=27 height=30 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0  letter="<"
char id=62 x=178 y=246 width=28 height=30 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0  letter=">"
char id=35 x=210 y=246 width=29 height=29 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=0  letter="#"
char id=94 x=243 y=246 width=32 height=20 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=0  letter="^"
char id=61 x=279 y=246 width=29 height=19 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter="="
char id=44 x=497 y=201 width=11 height=15 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=0  letter=","
char id=126 x=312 y=246 width=31 height=14 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0  letter="~"
char id=34 x=347 y=246 width=16 height=13 xoffset=1 yoffset=23 xadvance=17 page=0 chnl=0  letter="""
char id=39 x=500 y=60 width=8 height=13 xoffset=1 yoffset=23 xadvance=9 page=0 chnl=0  letter="'"
char id=96 x=367 y=246 width=14 height=13 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0  letter="`"
char id=46 x=498 y=155 width=10 height=10 xoffset=0 yoffset=51 xadvance=11 page=0 chnl=0  letter="."
char id=45 x=385 y=246 width=25 height=9 xoffset=0 yoffset=36 xadvance=26 page=0 chnl=0  letter="-"
char id=95 x=414 y=246 width=29 height=8 xoffset=0 yoffset=53 xadvance=30 page=0 chnl=0  letter="_"
char id=32 x=505 y=0 width=0 height=0 xoffset=0 yoffset=126 xadvance=19 page=0 chnl=0  letter=" "
kernings count=216
kerning first=103 second=86 amount=-1
kerning first=103 second=89 amount=-3
kerning first=113 second=84 amount=-3
kerning first=121 second=47 amount=-4
kerning first=121 second=84 amount=-3
kerning first=121 second=89 amount=-5
kerning first=121 second=88 amount=-4
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-2
kerning first=112 second=89 amount=-5
kerning first=102 second=69 amount=2
kerning first=102 second=68 amount=3
kerning first=102 second=70 amount=3
kerning first=102 second=53 amount=3
kerning first=102 second=66 amount=2
kerning first=102 second=73 amount=3
kerning first=102 second=76 amount=1
kerning first=102 second=82 amount=3
kerning first=102 second=84 amount=2
kerning first=102 second=86 amount=3
kerning first=102 second=87 amount=2
kerning first=102 second=89 amount=2
kerning first=102 second=90 amount=4
kerning first=102 second=108 amount=3
kerning first=102 second=49 amount=2
kerning first=102 second=50 amount=1
kerning first=102 second=51 amount=3
kerning first=102 second=52 amount=3
kerning first=102 second=75 amount=3
kerning first=102 second=77 amount=4
kerning first=102 second=55 amount=2
kerning first=102 second=78 amount=3
kerning first=102 second=80 amount=3
kerning first=102 second=93 amount=2
kerning first=69 second=102 amount=-4
kerning first=69 second=116 amount=-5
kerning first=70 second=103 amount=-3
kerning first=70 second=113 amount=-5
kerning first=70 second=121 amount=-8
kerning first=70 second=102 amount=-5
kerning first=70 second=100 amount=-4
kerning first=70 second=108 amount=1
kerning first=70 second=116 amount=-4
kerning first=70 second=97 amount=-5
kerning first=70 second=99 amount=-5
kerning first=70 second=114 amount=-3
kerning first=70 second=115 amount=-4
kerning first=70 second=118 amount=-8
kerning first=70 second=119 amount=-6
kerning first=70 second=120 amount=-6
kerning first=70 second=101 amount=-5
kerning first=70 second=111 amount=-4
kerning first=70 second=117 amount=-5
kerning first=70 second=122 amount=-5
kerning first=100 second=121 amount=-3
kerning first=100 second=69 amount=1
kerning first=100 second=70 amount=2
kerning first=100 second=53 amount=1
kerning first=100 second=73 amount=2
kerning first=100 second=84 amount=2
kerning first=100 second=86 amount=2
kerning first=100 second=90 amount=2
kerning first=100 second=108 amount=3
kerning first=100 second=49 amount=1
kerning first=100 second=50 amount=1
kerning first=100 second=51 amount=2
kerning first=100 second=52 amount=2
kerning first=73 second=108 amount=2
kerning first=76 second=121 amount=-10
kerning first=76 second=102 amount=-4
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-10
kerning first=76 second=89 amount=-10
kerning first=76 second=116 amount=-5
kerning first=76 second=52 amount=-7
kerning first=76 second=57 amount=-5
kerning first=76 second=118 amount=-9
kerning first=76 second=119 amount=-8
kerning first=84 second=103 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=112 amount=-4
kerning first=84 second=102 amount=-3
kerning first=84 second=100 amount=-7
kerning first=84 second=108 amount=2
kerning first=84 second=116 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-7
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=111 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=122 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=85 second=108 amount=2
kerning first=86 second=103 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=121 amount=-1
kerning first=86 second=100 amount=-3
kerning first=86 second=47 amount=-6
kerning first=86 second=74 amount=-5
kerning first=86 second=76 amount=1
kerning first=86 second=108 amount=3
kerning first=86 second=116 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=115 amount=-4
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-1
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=87 second=74 amount=-5
kerning first=87 second=108 amount=2
kerning first=89 second=103 amount=-4
kerning first=89 second=113 amount=-2
kerning first=89 second=121 amount=-4
kerning first=89 second=102 amount=-2
kerning first=89 second=100 amount=-5
kerning first=89 second=47 amount=-6
kerning first=89 second=74 amount=-4
kerning first=89 second=108 amount=5
kerning first=89 second=116 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-4
kerning first=89 second=118 amount=-5
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-3
kerning first=89 second=101 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=122 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=90 second=108 amount=3
kerning first=104 second=84 amount=-3
kerning first=104 second=86 amount=-3
kerning first=104 second=89 amount=-5
kerning first=107 second=84 amount=-3
kerning first=107 second=86 amount=-3
kerning first=107 second=89 amount=-6
kerning first=108 second=73 amount=1
kerning first=108 second=87 amount=-3
kerning first=108 second=89 amount=-2
kerning first=116 second=84 amount=-2
kerning first=116 second=86 amount=-2
kerning first=116 second=89 amount=-6
kerning first=75 second=102 amount=-5
kerning first=75 second=116 amount=-6
kerning first=88 second=102 amount=-5
kerning first=88 second=116 amount=-7
kerning first=105 second=89 amount=-3
kerning first=55 second=108 amount=3
kerning first=78 second=108 amount=1
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=91 second=102 amount=-5
kerning first=91 second=116 amount=-5
kerning first=97 second=121 amount=-4
kerning first=97 second=84 amount=-4
kerning first=97 second=86 amount=-4
kerning first=97 second=89 amount=-5
kerning first=99 second=84 amount=-4
kerning first=99 second=86 amount=-2
kerning first=99 second=89 amount=-6
kerning first=109 second=84 amount=-2
kerning first=109 second=89 amount=-6
kerning first=110 second=84 amount=-3
kerning first=110 second=86 amount=-4
kerning first=110 second=89 amount=-8
kerning first=114 second=121 amount=-3
kerning first=114 second=84 amount=-3
kerning first=114 second=86 amount=-1
kerning first=114 second=89 amount=-3
kerning first=114 second=118 amount=-3
kerning first=115 second=84 amount=-4
kerning first=115 second=86 amount=-3
kerning first=115 second=89 amount=-3
kerning first=118 second=121 amount=-4
kerning first=118 second=47 amount=-5
kerning first=118 second=84 amount=-4
kerning first=118 second=89 amount=-5
kerning first=118 second=101 amount=-3
kerning first=118 second=111 amount=-3
kerning first=119 second=47 amount=-6
kerning first=119 second=84 amount=-4
kerning first=119 second=89 amount=-5
kerning first=120 second=84 amount=-4
kerning first=120 second=89 amount=-5
kerning first=101 second=84 amount=-3
kerning first=101 second=86 amount=-3
kerning first=101 second=89 amount=-4
kerning first=101 second=118 amount=-1
kerning first=111 second=121 amount=-4
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-3
kerning first=111 second=89 amount=-8
kerning first=111 second=118 amount=-2
kerning first=117 second=89 amount=-5
kerning first=122 second=84 amount=-2
kerning first=122 second=89 amount=-3
kerning first=44 second=84 amount=-2
