info face="Freestyle Script" size="100" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=672 pages=1 packed=0
page id=0 file="PTModelFont_ID5216.png"
chars count=94
char id=91 x=0 y=0 width=63 height=102 xoffset=1 yoffset=-4 xadvance=42 page=0 chnl=0  letter="["
char id=47 x=67 y=0 width=78 height=101 xoffset=-22 yoffset=-4 xadvance=34 page=0 chnl=0  letter="/"
char id=93 x=149 y=0 width=63 height=101 xoffset=-20 yoffset=-4 xadvance=43 page=0 chnl=0  letter="]"
char id=123 x=216 y=0 width=62 height=101 xoffset=2 yoffset=-4 xadvance=42 page=0 chnl=0  letter="{"
char id=125 x=282 y=0 width=61 height=101 xoffset=-20 yoffset=-4 xadvance=42 page=0 chnl=0  letter="}"
char id=40 x=347 y=0 width=48 height=97 xoffset=4 yoffset=-4 xadvance=35 page=0 chnl=0  letter="("
char id=41 x=399 y=0 width=49 height=97 xoffset=-12 yoffset=-4 xadvance=36 page=0 chnl=0  letter=")"
char id=102 x=452 y=0 width=47 height=93 xoffset=-10 yoffset=2 xadvance=26 page=0 chnl=0  letter="f"
char id=71 x=0 y=106 width=53 height=91 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0  letter="G"
char id=124 x=57 y=106 width=9 height=87 xoffset=27 yoffset=1 xadvance=51 page=0 chnl=0  letter="|"
char id=81 x=70 y=106 width=54 height=86 xoffset=-1 yoffset=1 xadvance=44 page=0 chnl=0  letter="Q"
char id=88 x=128 y=106 width=69 height=79 xoffset=-8 yoffset=-1 xadvance=43 page=0 chnl=0  letter="X"
char id=106 x=201 y=106 width=42 height=77 xoffset=-26 yoffset=17 xadvance=23 page=0 chnl=0  letter="j"
char id=72 x=247 y=106 width=63 height=76 xoffset=-2 yoffset=-3 xadvance=46 page=0 chnl=0  letter="H"
char id=77 x=314 y=106 width=75 height=76 xoffset=-6 yoffset=-1 xadvance=57 page=0 chnl=0  letter="M"
char id=87 x=393 y=106 width=72 height=76 xoffset=2 yoffset=-1 xadvance=55 page=0 chnl=0  letter="W"
char id=89 x=0 y=201 width=55 height=76 xoffset=6 yoffset=-1 xadvance=41 page=0 chnl=0  letter="Y"
char id=86 x=59 y=201 width=54 height=74 xoffset=6 yoffset=1 xadvance=41 page=0 chnl=0  letter="V"
char id=65 x=117 y=201 width=58 height=73 xoffset=-7 yoffset=0 xadvance=45 page=0 chnl=0  letter="A"
char id=75 x=179 y=201 width=65 height=73 xoffset=-2 yoffset=-1 xadvance=46 page=0 chnl=0  letter="K"
char id=78 x=248 y=201 width=69 height=73 xoffset=-3 yoffset=-1 xadvance=50 page=0 chnl=0  letter="N"
char id=84 x=321 y=201 width=65 height=73 xoffset=7 yoffset=0 xadvance=45 page=0 chnl=0  letter="T"
char id=33 x=390 y=201 width=43 height=72 xoffset=-2 yoffset=2 xadvance=27 page=0 chnl=0  letter="!"
char id=63 x=437 y=201 width=46 height=72 xoffset=7 yoffset=2 xadvance=37 page=0 chnl=0  letter="?"
char id=64 x=0 y=281 width=65 height=72 xoffset=9 yoffset=0 xadvance=68 page=0 chnl=0  letter="@"
char id=66 x=69 y=281 width=57 height=72 xoffset=-3 yoffset=1 xadvance=45 page=0 chnl=0  letter="B"
char id=67 x=130 y=281 width=52 height=72 xoffset=-1 yoffset=1 xadvance=41 page=0 chnl=0  letter="C"
char id=68 x=186 y=281 width=55 height=72 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0  letter="D"
char id=79 x=245 y=281 width=54 height=72 xoffset=-1 yoffset=1 xadvance=44 page=0 chnl=0  letter="O"
char id=90 x=303 y=281 width=65 height=72 xoffset=-5 yoffset=-1 xadvance=39 page=0 chnl=0  letter="Z"
char id=80 x=372 y=281 width=57 height=71 xoffset=1 yoffset=1 xadvance=45 page=0 chnl=0  letter="P"
char id=82 x=433 y=281 width=59 height=71 xoffset=-2 yoffset=1 xadvance=44 page=0 chnl=0  letter="R"
char id=85 x=0 y=357 width=65 height=71 xoffset=1 yoffset=1 xadvance=52 page=0 chnl=0  letter="U"
char id=69 x=69 y=357 width=64 height=70 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=0  letter="E"
char id=70 x=137 y=357 width=62 height=70 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=0  letter="F"
char id=73 x=203 y=357 width=41 height=69 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0  letter="I"
char id=74 x=248 y=357 width=66 height=69 xoffset=-1 yoffset=0 xadvance=42 page=0 chnl=0  letter="J"
char id=83 x=318 y=357 width=57 height=69 xoffset=-2 yoffset=1 xadvance=40 page=0 chnl=0  letter="S"
char id=76 x=379 y=357 width=44 height=67 xoffset=-4 yoffset=3 xadvance=31 page=0 chnl=0  letter="L"
char id=113 x=469 y=106 width=31 height=67 xoffset=-6 yoffset=32 xadvance=25 page=0 chnl=0  letter="q"
char id=36 x=427 y=357 width=51 height=66 xoffset=-6 yoffset=10 xadvance=34 page=0 chnl=0  letter="$"
char id=38 x=0 y=432 width=60 height=66 xoffset=5 yoffset=6 xadvance=62 page=0 chnl=0  letter="&"
char id=107 x=64 y=432 width=47 height=66 xoffset=-4 yoffset=3 xadvance=35 page=0 chnl=0  letter="k"
char id=108 x=115 y=432 width=42 height=66 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=0  letter="l"
char id=98 x=161 y=432 width=38 height=65 xoffset=-5 yoffset=5 xadvance=28 page=0 chnl=0  letter="b"
char id=103 x=203 y=432 width=46 height=64 xoffset=-17 yoffset=32 xadvance=31 page=0 chnl=0  letter="g"
char id=104 x=253 y=432 width=36 height=64 xoffset=-3 yoffset=5 xadvance=31 page=0 chnl=0  letter="h"
char id=112 x=293 y=432 width=38 height=64 xoffset=-18 yoffset=29 xadvance=26 page=0 chnl=0  letter="p"
char id=37 x=335 y=432 width=53 height=63 xoffset=8 yoffset=9 xadvance=60 page=0 chnl=0  letter="%"
char id=100 x=392 y=432 width=45 height=63 xoffset=-4 yoffset=6 xadvance=26 page=0 chnl=0  letter="d"
char id=121 x=441 y=432 width=50 height=63 xoffset=-15 yoffset=35 xadvance=34 page=0 chnl=0  letter="y"
char id=35 x=0 y=502 width=49 height=62 xoffset=-2 yoffset=8 xadvance=35 page=0 chnl=0  letter="#"
char id=52 x=53 y=502 width=40 height=55 xoffset=-1 yoffset=15 xadvance=34 page=0 chnl=0  letter="4"
char id=57 x=97 y=502 width=34 height=55 xoffset=4 yoffset=15 xadvance=34 page=0 chnl=0  letter="9"
char id=48 x=135 y=502 width=38 height=53 xoffset=-1 yoffset=17 xadvance=34 page=0 chnl=0  letter="0"
char id=51 x=177 y=502 width=38 height=53 xoffset=-2 yoffset=17 xadvance=34 page=0 chnl=0  letter="3"
char id=53 x=219 y=502 width=43 height=53 xoffset=-2 yoffset=17 xadvance=34 page=0 chnl=0  letter="5"
char id=55 x=266 y=502 width=40 height=53 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0  letter="7"
char id=56 x=310 y=502 width=41 height=53 xoffset=-3 yoffset=16 xadvance=34 page=0 chnl=0  letter="8"
char id=60 x=355 y=502 width=50 height=53 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0  letter="<"
char id=62 x=409 y=502 width=50 height=53 xoffset=4 yoffset=9 xadvance=50 page=0 chnl=0  letter=">"
char id=105 x=463 y=502 width=31 height=53 xoffset=-6 yoffset=16 xadvance=12 page=0 chnl=0  letter="i"
char id=116 x=0 y=568 width=33 height=53 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0  letter="t"
char id=49 x=37 y=568 width=32 height=52 xoffset=5 yoffset=17 xadvance=34 page=0 chnl=0  letter="1"
char id=50 x=73 y=568 width=46 height=52 xoffset=-7 yoffset=18 xadvance=34 page=0 chnl=0  letter="2"
char id=54 x=123 y=568 width=36 height=51 xoffset=-2 yoffset=19 xadvance=34 page=0 chnl=0  letter="6"
char id=59 x=482 y=357 width=25 height=50 xoffset=-11 yoffset=36 xadvance=20 page=0 chnl=0  letter=";"
char id=115 x=163 y=568 width=34 height=39 xoffset=-4 yoffset=31 xadvance=25 page=0 chnl=0  letter="s"
char id=58 x=487 y=201 width=20 height=38 xoffset=-3 yoffset=36 xadvance=21 page=0 chnl=0  letter=":"
char id=97 x=201 y=568 width=28 height=38 xoffset=-3 yoffset=32 xadvance=26 page=0 chnl=0  letter="a"
char id=110 x=233 y=568 width=32 height=37 xoffset=-5 yoffset=36 xadvance=26 page=0 chnl=0  letter="n"
char id=43 x=269 y=568 width=32 height=36 xoffset=2 yoffset=25 xadvance=34 page=0 chnl=0  letter="+"
char id=99 x=305 y=568 width=29 height=36 xoffset=-4 yoffset=33 xadvance=28 page=0 chnl=0  letter="c"
char id=111 x=338 y=568 width=27 height=36 xoffset=-3 yoffset=32 xadvance=23 page=0 chnl=0  letter="o"
char id=114 x=369 y=568 width=39 height=36 xoffset=-5 yoffset=34 xadvance=31 page=0 chnl=0  letter="r"
char id=109 x=412 y=568 width=43 height=35 xoffset=-5 yoffset=35 xadvance=36 page=0 chnl=0  letter="m"
char id=119 x=459 y=568 width=42 height=35 xoffset=-4 yoffset=33 xadvance=38 page=0 chnl=0  letter="w"
char id=120 x=0 y=625 width=33 height=35 xoffset=-8 yoffset=34 xadvance=25 page=0 chnl=0  letter="x"
char id=101 x=37 y=625 width=32 height=34 xoffset=-4 yoffset=34 xadvance=28 page=0 chnl=0  letter="e"
char id=117 x=73 y=625 width=28 height=34 xoffset=-3 yoffset=36 xadvance=26 page=0 chnl=0  letter="u"
char id=122 x=105 y=625 width=32 height=34 xoffset=-6 yoffset=34 xadvance=22 page=0 chnl=0  letter="z"
char id=94 x=141 y=625 width=47 height=33 xoffset=7 yoffset=1 xadvance=50 page=0 chnl=0  letter="^"
char id=118 x=192 y=625 width=34 height=33 xoffset=-3 yoffset=35 xadvance=27 page=0 chnl=0  letter="v"
char id=42 x=230 y=625 width=29 height=30 xoffset=18 yoffset=1 xadvance=34 page=0 chnl=0  letter="*"
char id=34 x=263 y=625 width=27 height=25 xoffset=17 yoffset=0 xadvance=23 page=0 chnl=0  letter="""
char id=39 x=487 y=243 width=16 height=25 xoffset=17 yoffset=0 xadvance=12 page=0 chnl=0  letter="'"
char id=44 x=496 y=281 width=10 height=21 xoffset=-11 yoffset=60 xadvance=21 page=0 chnl=0  letter=","
char id=61 x=294 y=625 width=33 height=21 xoffset=1 yoffset=32 xadvance=34 page=0 chnl=0  letter="="
char id=96 x=331 y=625 width=15 height=17 xoffset=29 yoffset=14 xadvance=50 page=0 chnl=0  letter="`"
char id=126 x=350 y=625 width=52 height=16 xoffset=13 yoffset=-4 xadvance=66 page=0 chnl=0  letter="~"
char id=46 x=496 y=306 width=11 height=14 xoffset=-3 yoffset=60 xadvance=21 page=0 chnl=0  letter="."
char id=45 x=406 y=625 width=28 height=10 xoffset=-3 yoffset=44 xadvance=24 page=0 chnl=0  letter="-"
char id=95 x=438 y=625 width=53 height=9 xoffset=4 yoffset=75 xadvance=50 page=0 chnl=0  letter="_"
char id=32 x=503 y=0 width=0 height=0 xoffset=0 yoffset=165 xadvance=25 page=0 chnl=0  letter=" "
kernings count=0
